<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./Index.css">
</head>
<body>
     <div id="main"> 
        <div id="calculatorpart">
            <div id="previousInput">
            </div>
            <div id="currentInput">
                <!-- <input type="text" placeholder="0" id="userInput"/> -->
                <input type="text" placeholder="0" id="ansInput"/>  
            </div>
            <div id="toggleButtons">
                <button id="degreeUnit">DEG</button>
                <button onclick="ExpConverter()" id="exponentialNotation">F-E</button>
            </div>
            <div id="memoryFunctions">
                <button onclick="memoryclear()">MC</button>
                <button onclick="memoryrecol()">MR</button>
                <button onclick="memoryplus()">M+</button>
                <button onclick="memoryMinus()">M-</button>
                <button onclick="memorystore()">MS</button>
            </div>
            <hr id="line"/>
            <div id="dropDownFunctions">
                <button id="trigoFunctions">
                    ⊿ Trigonometry
                    <span>
                        &#8964;
                    </span>
                </button>
                <div id="trigoCollapseFunctions">
                    <div>

                        <button id="secondTrigoMethods">2nd</button>

                        <button class="displayInitial trigo00 function" onclick="sin()">sin</button>
                        <button class="displayInitial trigo00 function" onclick="cos()">cos</button>
                        <button class="displayInitial trigo00 function" onclick="tan()">tan</button>
                        <!--  2nd click -->

                        
                        <button class="displayNone trigo10 function" onclick="sinInverse()">sin<sup>-1</sup></button>
                        <button class="displayNone trigo10 function" onclick="cosInverse()">cos<sup>-1</sup></button>
                        <button class="displayNone trigo10 function" onclick="tanInverse()">tan<sup>-1</sup></button>
                        <!--  hyp click -->


                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('sinh')">sinh</button>
                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('cosh')">cosh</button>
                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('tanh')">tanh</button>
                        <!--  2nd and hyp click -->



                        <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('sinh-1')">sinh<sup>-1</sup></button>
                        <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('cosh-1')">cosh<sup>-1</sup></button>
                        <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('tanh-1')">tanh<sup>-1</sup></button>
                    </div>
                    <div>
                        <button id="hypTrigoMethods">hyp</button>

                        <button class="displayInitial trigo00 function" onclick="sec()">sec</button>
                        <button class="displayInitial trigo00 function" onclick="cosec()">csc</button>
                        <button class="displayInitial trigo00 function" onclick="cot()">cot</button>
                        <!-- 2nd click -->


                        <button class="displayNone trigo10 function" onclick="secInverse()">sec<sup>-1</sup></button>
                        <button class="displayNone trigo10 function" onclick="cscInverse()">csc<sup>-1</sup></button>
                        <button class="displayNone trigo10 function" onclick="cotInverse()">cot<sup>-1</sup></button>
                         <!-- hyp click -->


                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('sech')">sech</button>
                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('csch')">csch</button>
                        <button class="displayNone trigo01 function" onclick="TrigonometricFunctions('coth')">coth</button>
                         <!-- 2nd and hyp click -->

                         
                         <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('sech-1')">sech<sup>-1</sup></button>
                         <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('csch-1')">csch<sup>-1</sup></button>
                         <button class="displayNone trigo11 function" onclick="TrigonometricFunctions('coth-1')">coth<sup>-1</sup></button>
                    </div>
                </div>
                <button id="functions">
                    ⨍ Functions
                    <span>
                        &#8964;
                    </span>
                </button>
                <div id="functionCollapse">
                    <div>
                        <button onclick="Handle_abs()">|x|</button>
                        <button onclick="cellingValue()">&lceil;x&rceil;</button>
                        <button onclick="floorValue()">&lfloor;x&rfloor;</button>
                    </div>
                    <div>
                        <button onclick="randValue()">rand</button>
                        <button onclick="DMS()">&rarr;dms</button>
                        <button onclick="DEG()">&rarr;deg</button>
                    </div>
                </div>
            </div>
            <div id="operations">
                <div>
                    <button id="secondMethods">2nd</button>
                    <button onclick="Handle_Pi()">&pi;</button>
                    <button onclick="Handle_e()">e</button>
                    <button onclick="Handle_ce()">c</button>
                    <button onclick="Handle_back()">&#9003;</button>
                </div>
                <div>
                    <button class="displayInitial" onclick="Handle_square()">x<sup>2</sup></button>
                    <button class="displayNone" onclick="Handle_cube()">x<sup>3</sup></button>
                    <button onclick="Handle_1byx()">1/x</button>
                    <button onclick="Handle_abs()">|x|</button>
                    <button onclick="ExpConverter()">exp</button>
                    <button onclick="AppendArithmeticOp('%')">mod</button>
                </div>
                <div>
                    <button class="displayInitial" onclick="Handle_sqrt()">2&#8730;x</button>
                    <button onclick="Handle_cubeqrt()" class="displayNone">3&#8730;x</button>
                    <button onclick="HandleBrackets('open')">(</button>
                    <button onclick="HandleBrackets('close')">)</button>
                    <button onclick="Handle_fact()">n!</button>
                    <button onclick="AppendArithmeticOp('/')">&#247;</button>
                </div>
                <div>
                    <button onclick="AppendArithmeticOp('**')" class="displayInitial">x<sup>y</sup></button>
                    <button class="displayNone">y&#8730;x</button>
                    <button class="displaycolor" onclick="Digit7()">7</button>
                    <button class="displaycolor" onclick="Digit8()">8</button>
                    <button class="displaycolor" onclick="Digit9()">9</button>
                    <button onclick="AppendArithmeticOp('*')">&times;</button>
                </div>
                <div>
                    <button class="displayInitial">10<sup>x</sup></button>
                    <button class="displayNone">2<sup>x</sup></button>
                    <button class="displaycolor" onclick="Digit4()">4</button>
                    <button class="displaycolor" onclick="Digit5()">5</button>
                    <button class="displaycolor" onclick="Digit6()">6</button>
                    <button onclick="AppendArithmeticOp('-')">-</button>
                </div>
                <div>
                    <button onclick="Handle_log()" class="displayInitial">log</button>
                    <button  class="displayNone">log<sup>y</sup>x</button>
                    <button  class="displaycolor" onclick="Digit1()">1</button>
                    <button class="displaycolor" onclick="Digit2()">2</button>
                    <button class="displaycolor" onclick="Digit3()">3</button>
                    <button onclick="AppendArithmeticOp('+')">+</button>
                </div>
                <div>
                    <button class="displayInitial" onclick="Handle_ln()">ln</button>
                    <button  class="displayNone">e<sub>x</sub> </button>
                    <button class="displaycolor" onclick="negate()">+/-</button>
                    <button class="displaycolor" onclick="zero()">0</button>
                    <button class="displaycolor" onclick="Dot()">.</button>
                    <button onclick="evaluateExp()">=</button>
                </div>
            </div>
        </div>
        <div id="historySection">
            <div id="buttons"> 
                <span id="historyBtn">History</span>
                <span id="memoryBtn">Memory</span>
            </div>
            <div id="memoryAndHistorySection">
            </div>
        </div>
     </div>
    <script src="./script.js"></script>
    <script src="./trigo.js"></script>
    <script src="./memoryHistory.js"></script>
    <script src="./function.js"></script>
</body>
</html>