:root{
    --bodyBackground: Red;
}
body{
    background-color: rgb(38, 40, 40);
    color: white;
}
#main{
    width: 95vw;
    height: 90vh;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 70% 30%;
}
#historySection #buttons{
    padding-top: 1rem;
}
#historySection #buttons span{
margin-left: 2rem;
padding-bottom: 5px;
}
#historySection #buttons span:hover{
    color: rgb(174, 153, 49);
    cursor: pointer;
}
#previousInput{
    height: 40px;
    text-align: right;
}
#currentInput{
    height:40px ;
}
#currentInput input{
    height: 40px;
    width: calc(100% - 7px);
    color: white;
    background: transparent;
    font-size: 2rem;
    border: none;
    outline: none;
    text-align: right;
}

#toggleButtons{
    margin-top: 2rem;
}

#toggleButtons button{
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 3px;
}

#toggleButtons button:hover{
    background: rgb(64, 55, 55);
}

#toggleButtons #exponentialNotation {
    position: relative;
    display: inline-block;
}

#toggleButtons #exponentialNotation.removeAfter::after {
   visibility: initial;
}
#toggleButtons #exponentialNotation::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 2px;
    width: 8px;
    background-color: rgb(205, 202, 218);
    margin: 0 auto;
    visibility: hidden;
}
#memoryFunctions{
    margin-top: 0.5rem;
    padding-left: 8px;
}
#memoryFunctions button{
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 2px;
    cursor: pointer;
}
.displaycolor{
    background-color: rgb(57, 52, 52) !important;
}

#memoryFunctions button:hover{
    background: rgb(100, 91, 91);
}
#dropDownFunctions{
    margin-top: 1rem;
}

#dropDownFunctions button{
    color: white;
    background: black;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    border: none;
}

#dropDownFunctions button span{
    font-size: 1.2rem;
    position: relative;
    bottom: 3px;
    color: rgb(238, 230, 230);
    padding-left: 5px;
}
#dropDownFunctions button:hover{
    background-color: rgb(100, 91, 91);
}

#operations{
    margin-top: 0.5rem;
}

#operations > div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#operations button{
padding: 0.9rem 0;
margin: 1px;
background: #4d4d4d3f;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 1.1rem;
}
#operations button:hover{
    background: #4d4d4d79; 
}
#line{
   border-color: rgb(184, 161, 161);
}

#memoryAndHistorySection{
    padding: 2rem;
}

/* ---------------------- trigonometric collpase functions */
#dropDownFunctions {
    position: relative;
  }
  #dropDownFunctions  #trigoFunctions, #dropDownFunctions #functions{
  background: transparent;
  }
  #trigoCollapseFunctions {
    background-color: black;
    border-radius: 4px;
    padding: 4px;
    position: absolute;
    top: 20;
    z-index: 1;
    display: none;
  }
  #trigoCollapseFunctions button {
    background-color: black;
    margin: 0.1rem;
    padding: 0.8rem;
    cursor: pointer;
    width: 70px;
  }
  
  #functionCollapse {
    background-color:black;
    border-radius: 4px;
    position: absolute;
    padding: 4px;
    left: 100px;
    top: 20;
    z-index: 1;
    display: none;
  }
  #functionCollapse button {
    background-color: black;
    margin: 0.1rem;
    padding: 0.8rem;
    cursor: pointer;
    width: 60px;
  }


/* -------------- global classes */
.displayNone{
    display: none;
}
.displayInitial{
    display: initial;
}
